{
  "extends": "ts-node/node16/tsconfig.json",

  /* TS-Node */
  "ts-node": {
    "transpileOnly": true,
    "files": true,
  },
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "baseUrl": ".",                                      /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@app/*": ["./src/app/*"],
      "@models/*" : ["./src/models/*"],
      "@controllers/*" : ["./src/controllers/*"],
    },                                                   /* Specify a set of entries that re-map imports to additional lookup locations. */
    // "rootDirs": ["src/", "prisma/"],                  /* Allow multiple folders to be treated as one when resolving modules. */

    /* Emit */
    "outDir": "./dist",                                    /* Specify an output folder for all emitted files. */

    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": ["./src/*"],
  "exclude": ["node_modules", "./dist"]
}
